server.port=8081
spring.profiles.active=dev

logging.level.org.springframework=error

springdoc.swagger-ui.path=/adm/swagger


api.meeting.planner.auth.username=meeting
api.meeting.planner.auth.password=planner
api.meeting.planner.auth.role=USER
