server.port=8081
spring.profiles.active=dev

logging.level.org.springframework=error

springdoc.swagger-ui.path=/adm/swagger


api.meeting.planner.username=meeting
api.meeting.planner.password=planner

